<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Latihan Bootstrap</title>
  </head>
  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand font-weight-bold text-black" href="index.html"
          >Portofolio Wy</a
        >
  
          
          </ul>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="slide1.jpg" alt="First slide" />
          <div class="carousel-caption d-none d-md-block">
            <h1 class="display-4">
              Selamat Datang Di situs Saya <br /><span class="font-weight-bold"
                >PORTOFOLIO WY</span
              >
            </h1>
            <hr class="my-4" />
            <p class="lead">Selamat Menjelajah situs ini.</p>
            <a class="btn btn-primary btn-lg" href="CV_Wahyu Saputra WY.pdf" role="button"
              >Hubungi Saya</a
            >
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="slide2.jpg" alt="Second slide" />
          <div class="carousel-caption d-none d-md-block left-aligned">
            <h1 class="display-4">
              SIAP BERADAPTASI <br /><span class="font-weight-bold"
                >DI ERA EVOLUSI</span
              >
            </h1>
          </div>
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="slide3.jpg" alt="Third slide" />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container mt-5">
      <div class="card-tittle font-weight-bold">TENTANG SAYA</div>
      <div class="card custom-card" style="width: 18rem">
        <img
          src="pic1.jpg"
          class="card-img-top"
          alt="Gambar tidak dapat dimuat, Periksa jaringan"
        />
        <div class="card-body">
          <p class="card-text">
            Saya Merupakan Mahasiswa Teknik Informatika, angkatan 2022 di
            Unversitas Muhammadiyah Riau.
          </p>
        </div>
      </div>

      <div class="card1 custom-card" style="width: 18rem">
        <img
          src="pic2.jpg"
          class="card-img-top"
          alt="Gambar tidak dapat dimuat, Periksa jaringan"
        />
        <div class="card-body">
          <p class="card-text">
            Saya bergabung pada UKM English Club Umri Sejak 2023, dan sekarang
            menjabat sebagai Wakil Ketua.
          </p>
        </div>
      </div>

      <div class="card2 custom-card" style="width: 18rem">
        <img
          src="siak.jpg"
          class="card-img-top"
          alt="Gambar tidak dapat dimuat, Periksa jaringan"
        />
        <div class="card-body">
          <p class="card-text">
            Saya Lahir Sungai Apit, Siak, 8 april 2004, yang berarti tahun ini
            berusia 20 tahun.
          </p>
        </div>
      </div>
    </div>

    <div class="records">
        <div class="my-4 font-weight-bold container">
          <p>RECORDS</p>
          <div class="card-group">
            <div class="card">
              <img src="gc1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Generate Passwords using Python GUI</h5>
                <p class="card-text">Membuat generator Password dengan Mengimplementasikan DFA menggunakan bahasa Python.</p>
              </div>
            </div>
            <div class="card">
              <img src="gc3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">EDUCATIONAL WEB DESIGN</h5>
                <p class="card-text">Mengikuti Lomba KTI, dengan mengimplementasikan IoT dalam konteks Edukasi.</p>
              </div>
            </div>
            <div class="card">
              <img src="gc2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">HOSPITAL WEB</h5>
                <p class="card-text">perancangan sistem Informasi Manajemen Rumah Sakit.</p>
              </div>
            </div>
          </div>

          <div class="progress-tittle">PROGRESS PYHTON LANGUAGE</div>
    <div
      class="progress"
      role="progressbar"
      aria-label="Success example"
      aria-valuenow="40"
      aria-valuemin="0"
      aria-valuemax="100"
    >
      <div class="progress-bar bg-success" style="width: 40%">
        PROSES PEMBELAJARAN
      </div>
    </div>
    <div
      class="progress"
      role="progressbar"
      aria-label="Info example"
      aria-valuenow="13"
      aria-valuemin="0"
      aria-valuemax="100"
    >
      <div class="progress-bar bg-info text-dark" style="width: 13%">
        GUI
      </div>
    </div>
    <div
      class="progress"
      role="progressbar"
      aria-label="Warning example"
      aria-valuenow="25"
      aria-valuemin="0"
      aria-valuemax="100"
    >
      <div class="progress-bar bg-warning text-dark" style="width: 25%">
        PEMAHAMAN SYNTAX
      </div>
    </div>
    <div
      class="progress"
      role="progressbar"
      aria-label="Danger example"
      aria-valuenow="23"
      aria-valuemin="0"
      aria-valuemax="100"
    >
      <div class="progress-bar bg-danger" style="width: 23%">IMPLEMENTASI</div>
    </div>
          
        </div>
      </div>
    </div>

    <div class="progress1-tittle">FRONTEND PROGRESS</div>
    <div
      class="progress1"
      role="progressbar1"
      aria-label="Success example"
      aria-valuenow="62"
      aria-valuemin="0"
      aria-valuemax="100"
    >
      <div class="progress1-bar bg-success" style="width: 62%">
        PROSES PEMBELAJARAN
      </div>
    </div>
    <div
      class="progress1"
      role="progressbar1"
      aria-label="Info example"
      aria-valuenow="58"
      aria-valuemin="0"
      aria-valuemax="100"
    >
      <div class="progress1-bar bg-info text-dark" style="width: 58%">
        HTML
      </div>
    </div>
    <div
      class="progress1"
      role="progressbar1"
      aria-label="Warning example"
      aria-valuenow="65"
      aria-valuemin="0"
      aria-valuemax="100"
    >
      <div class="progress1-bar bg-warning text-dark" style="width:65%">
        CSS 
      </div>
    </div>
    <div
      class="progress1"
      role="progressbar1"
      aria-label="Danger example"
      aria-valuenow="23"
      aria-valuemin="0"
      aria-valuemax="100"
    >
      <div class="progress1-bar bg-danger" style="width: 23%">JS</div>
    </div>
          
        </div>
      </div>
    </div> <br><br>

    <div class="cv-viewer">
      <a href="CV_Wahyu Saputra WY.pdf" target="_blank" class="btn btn-primary">Lihat CV Saya</a>
    </div> <br><br>

    <footer class="footer">
      <div class="social">
        <a href="https://www.facebook.com/share/ni6ZisrPCbkTqVC4/?mibextid=qi2Omg"
          ><i class="fa-brands fa-facebook"></i
        ></a>

        <a href="https://www.instagram.com/wahyu_saputra_wy?igsh=bmYyc3lxdWFnd240"
          ><i class="fa-brands fa-instagram"></i
        ></a>

        <a href="https://twitter.com/wy_needhiscrown?t=uydJDhms7QX5Iz_xtUwW-g&s=09"
          ><i class="fa-brands fa-x-twitter"></i
        ></a>

        <a href="https://www.youtube.com/@wahyuweisdiyanto4088"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>

    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
