.jumbotron {
  background-image: url("slider1.jpg");
  background-size: cover;
  text-align: center;
  height: 770px;
  margin-top: -120px;
  display: block;
}
.jumbotron .display-4 {
  color: white;
  margin-top: 200px;
}
.jumbotron p {
  color: white;
  font-size: 25px;
}
.jumbotron hr {
  border-color: #f05f40;
  width: 70px;
  border-width: 3px;
}
.jumbotron .btn {
  background-color: #f05f40;
  border: none;
  border-radius: 25px;
  padding-right: 25px;
  padding-left: 25px;
  margin-top: 40px;
}

/* ini adalah style slider */
.carousel-item {
  height: 670px;
}

.carousel-item img {
  margin-top: -80px;
}

.carousel-item .display-4 {
  margin-top: -340px;
  color: #f05f40;
}
.carousel-item hr {
  border-color: #f05f40;
  width: 70px;
  border-width: 3px;
}
.carousel-item .btn {
  background-color: #f05f40;
  border: none;
  border-radius: 25px;
  padding-right: 25px;
  padding-left: 25px;
  margin-top: 40px;
}

.carousel-caption.left-aligned {
  text-align: left;
  left: 0;
  right: auto;
  margin-left: 225px;
}

.carousel-item .my-4 p {
  font-size: 30px;
  margin-right: 30px;
}

.card-tittle {
  margin-left: 7rem;
  font-size: 80px;
  margin-top: -55px;
}

.card {
  margin-top: 3rem;
}

.card1 {
  margin-top: -8rem;
  margin-left: 25rem;
}

.card2 {
  margin-left: 50rem;
  margin-top: -24rem;
}

.progress-tittle {
  font-size: 30px;
  margin-top: 8rem;
  margin-left: 5rem;
}

.progress {
  background-color: #b0e0e6;
  margin-right: 13rem;
  margin-left: 2rem;
  margin-top: 3px;
  border-radius: 8px;
}

.progress-bar {
  text-align: left;
  padding-left: 10px;
}

.progress1-tittle {
  font-size: 30px;
  margin-top: 2rem;
  margin-left: 50rem;
}

.progress1 {
  background-color: #b0e0e6;
  margin-right: 26rem;
  margin-left: 15rem;
  margin-top: 3px;
  border-radius: 9px;
}

.progress1-bar {
  text-align: left;
  padding-left: 10px;
  border-radius: 8px;
}

.records .my-4 p {
  margin-top: 200px;
  font-size: 50px;
}

.card-group {
  background-color: #006699;
  transform: scale(1);
  transform-origin: top left;
}

.card-group .card {
  margin: 1px;
  background-color: #006699;
  border: black;
}

.card-group img {
  margin: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
}

.card-group .card .card-title {
  font-size: 20px;
  color: white;
}

.card-group .card .card-text {
  font-size: 12px;
  color: white;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
}

.cv-viewer {
  text-align: center;
  margin: 20px 0;
}

.cv-viewer .btn {
  padding: 10px 20px;
  font-size: 18px;
}

.footer {
  width: 100%;
  padding: 20px 0;
  background-color: aqua;
  text-align: center;
}

.footer .social {
  text-align: center;
  padding-bottom: 10px;
  color: black;
}

.footer .social a {
  font-size: 25px;
  color: black;
  border: 2px solid black;
  width: 42px;
  height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;
}

.footer .social a:hover {
  transform: scale(1.2) translateY(-5px);
  background: black;
  color: aqua;
}

.footer ul {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.8;
  list-style: none;
}

.footer ul li a {
  color: black;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}

.footer ul li a:hover {
  border-bottom: 3px solid black;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}


